{
  "name": "spotica-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "genius-lyrics-fetcher": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "nodemon": "^2.0.12",
    "solenolyrics": "^5.0.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "devstart": "nodemon server.js"
  }
}
